:root {
--primary: #002D62;
--primary-1000: #001B3F;
    --primary-900: #002D62;
    --primary-800: #04458E;
    --primary-700: #2D5DA7;
    --primary-600: #4977C2;
    --primary-500: #6491DE;
    --primary-400: #80ABFB;
    --primary-300: #ABC7FF;
    --primary-200: #D7E2FF;
    --primary-100: #F1F4FF;
    --white: #ffffff;
}
.tabbed-content-1800__wrapper__intro {
    /* grid-area: 1 / 8 / 1 / 14; */
}

.fullMaoinSec{
    display: flex;
    justify-content: center;
    align-items: center;
}
.whiteBack{
    background: var(--white);
    padding: 80px 96px 80px 56px;
    width: 550px;
}
.tabbed-content-1800__wrapper__intro{
    width: 50%;
    text-align: left;
    float: right;
    margin: auto;
    padding: 15px;

}
.headeMian{
    font-size: 32px;
    line-height: 32px;
}

.tabbed-content-1800__wrapper__content{
    left: -50px;
    position: relative;
    width: 80%;
}
.listshaded{
    font-size: 20px;
    font-variation-settings: "GRAD" 50, "wght" 500, "wdth" 40;
    letter-spacing: 2px;
    line-height: 24px;
    text-transform: uppercase;
    color: var(--primary-300);
}
.listedMian{
    list-style-type: none;
}
.img-fluid_new{
    height: 100%;
    object-fit: cover;
    -webkit-transition: all ease-in-out 1s;
    transition: all ease-in-out 1s;
    width: 100%;
    border-radius: 10px;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% calc(100% - 40px), calc(100% - 25px) 100%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 40px), calc(100% - 25px) 100%, 0 100%);
}
.desigNewBlockMain{
    /* display: grid; */
    padding: 80px 0;;
    grid-template-columns: minmax(16px, 1fr) repeat(12, minmax(auto, 102px)) minmax(16px, 1fr);
    grid-auto-rows: -webkit-min-content;
    grid-auto-rows: min-content;
    background: radial-gradient(ellipse at left top, var(--primary-800) 0, var(--primary) 60%, var(--primary-1000) 100%);
    color: #fff;
}

.padding-top-80 {
    padding-top: 80px !important;
}
/* .innerSection{
    display: grid;
    grid-template-columns: minmax(16px, 1fr) repeat(12, minmax(auto, 102px)) minmax(16px, 1fr);
    grid-auto-rows: -webkit-min-content;
    grid-auto-rows: min-content;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin: 0;
}
.innerSection>p{
    font-size: 20px;
    font-variation-settings: "GRAD" 50, "wght" 500, "wdth" 40;
    letter-spacing: 2px;
    line-height: 24px;
    text-transform: uppercase;
} */